.SILENT: @DISABLE_SILENT@

noinst_LTLIBRARIES = libsrcw3c_svg.la
libsrcw3c_svg_la_SOURCES = SVGAltGlyphElement.cpp\
			SVGAnimateColorElement.cpp\
			SVGAnimateElement.cpp\
			SVGAnimateMotionElement.cpp\
			SVGAnimateTransformElement.cpp\
			SVGAnimationElement.cpp\
			SVGCircleElement.cpp\
			SVGClipPathElement.cpp\
			SVGDefsElement.cpp\
			SVGDescElement.cpp\
			SVGDocument.cpp\
			SVGElement.cpp\
			SVGEllipseElement.cpp\
			SVGFEBlendElement.cpp\
			SVGFEColorMatrixElement.cpp\
			SVGFECompositeElement.cpp\
			SVGFEFloodElement.cpp\
			SVGFEGaussianBlurElement.cpp\
			SVGFEMergeElement.cpp\
			SVGFEMergeNodeElement.cpp\
			SVGFEOffsetElement.cpp\
			SVGFESpecularLightingElement.cpp\
			SVGFilterElement.cpp\
			SVGFilterPrimitiveStandardAttributes.cpp\
			SVGGElement.cpp\
			SVGGradientElement.cpp\
			SVGImageElement.cpp\
			SVGLength.cpp\
			SVGLineElement.cpp\
			SVGLinearGradientElement.cpp\
			SVGLocatable.cpp\
			SVGMarkerElement.cpp\
			SVGMatrix.cpp\
			SVGMisc.cpp\
			SVGPathElement.cpp\
			SVGPathSeg.cpp\
			SVGPatternElement.cpp\
			SVGPolygonElement.cpp\
			SVGPolylineElement.cpp\
			SVGPreserveAspectRatio.cpp\
			SVGRadialGradientElement.cpp\
			SVGRectElement.cpp\
			SVGSVGElement.cpp\
			SVGStylable.cpp\
			SVGSymbolElement.cpp\
			SVGTRefElement.cpp\
			SVGTSpanElement.cpp\
			SVGTests.cpp\
			SVGTextContentElement.cpp\
			SVGTextElement.cpp\
			SVGTextPathElement.cpp\
			SVGTransform.cpp\
			SVGTransformable.cpp\
			SVGTransforms.cpp\
			SVGURIReference.cpp\
			SVGUseElement.cpp\
			destructors.cpp\
			ElementGetAttributeByNameMethods.cpp\
			ElementPrintMethods.cpp\
			ElementParseAttributesMethods.cpp\
			makeEnumType.cpp
AM_CPPFLAGS = -I$(top_builddir)/src/

pkgincludedir = @SVGL_INCLUDEDIR@/w3c/svg
pkginclude_HEADERS = *.hpp	
